<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@400;700&display=swap" rel="stylesheet">


      <title>Portfolio</title>
</head>
<body>
  <header>
    <nav class="d-flex justify-content-center">
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

   <main>
    <section id="hero" class="page-section" >
      <div class="name"><h1>Paulina Pogwizd</h1></div>
      
        <div class="portrait">
          <img src="images/Avatar.png" alt="">
        </div>
        <div class="bio">  
        <h2>Frontend Developer</h2>  
      </div>
      
     </section>
     <section id="about" class="page-section">
      <div class="aboutme">
          <h1>A bit about me</h1>
         
          <p>My career started in hospitality, where I learned the importance of efficiency, adaptability, and user experience—before I even knew those terms applied to web development.
            <br/>
             Now, I’m transitioning into frontend, driven by my passion for crafting clean interfaces and seamless interactions. With every project, I bring the same attention to detail and problem-solving skills that made me excel in hospitality, ensuring that every digital experience I create feels intuitive and effortless.</p>
      </div>
      <div class="aboutimg"></div>
  </section>
  
  <section id="projects" class="page-section">
    <h2>My Projects</h2>
    <div class="gallery-wrapper">
        <button class="prev-btn">&#10094;</button> 
        <div class="projects-container">
            <div class="project-item">
                <a href="https://react-weathapp.netlify.app/" target="_blank">
                    <img src="images/icons/1.png" alt="Weather app react">
                </a>
                <h3>React Weather App</h3>
                <p>A simple weather app built with React and OpenWeather API.</p>
            </div>
            <div class="project-item">
                <a href="https://recipesgenerator.netlify.app/" target="_blank">
                    <img src="images/icons/2.png" alt="Recipe app">
                </a>
                <h3>Recipe Generator</h3>
                <p>An AI-powered app to generate personalised vegetarian recipes.</p>
            </div>
            <div class="project-item">
                <a href="https://seecopenhagen.netlify.app/" target="_blank">
                    <img src="images/icons/3.png" alt="Copenhagen guide">
                </a>
                <h3>See Copenhagen</h3>
                <p>A guide to Copenhagen's best spots.</p>
            </div>
            <div class="project-item">
                <a href="https://world-clocken.netlify.app/" target="_blank">
                    <img src="images/icons/4.png" alt="World clock">
                </a>
                <h3>World Clock</h3>
                <p>A global clock app showing different time zones in real time.</p>
            </div>
            <div class="project-item">
                <a href="https://pog-odapp.netlify.app/" target="_blank">
                    <img src="images/icons/5.png" alt="Weather App">
                </a>
                <h3>Weather App</h3>
                <p>A weather forecasting app with a clean UI and accurate data.</p>
            </div>
        </div>
        <button class="next-btn">&#10095;</button> 
        <div class="carousel-indicators">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    </div>
  
    
  </section>
  

  
  
  <section id="contact" class="page-section">
    <h2>Let's get in touch!</h2>
    
    <p>If you have any questions, want to collaborate, or just say hi – feel free to reach out!</p>
    
    <div class="contact-info">
        <div class="contact-item">
            <span>Email:</span>
        </br>
            <p>paulinampogwizd@gmail.com</p>
        </div>
        
        <div class="contact-links">
            <a href="https://github.com/Paupog" target="_blank">
                <img src="images/git.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/paulinapogwizd/" target="_blank">
                <img src="images/linkedin.png" alt="LinkedIn">
            </a>
        </div>
    </div>
    
</section>


   </main>
   <footer> This website was coded by Paulina Pogwizd, is open-sourced on <a href="https://github.com/Paupog"target="_blank">GitHub</a></footer>
  
   <script src="script.js"></script>
</body>
</html>